import Validator from '../Validator';

test.each([
  ['Pavka-16k', true],
  ['Pavka_16k', true],
  ['Это-Pavka-16k', 'Логин должен содержать только латинские буквы,символы тире -, подчеркивания _ и цифры (0-9)'],
  ['-Pavka-16k', 'Логин не может начинаться цифрами, символами подчёркивания или тире'],
  ['_Pavka-16k', 'Логин не может начинаться цифрами, символами подчёркивания или тире'],
  ['16k-Pavka', 'Логин не может начинаться цифрами, символами подчёркивания или тире'],
  ['Pavka-1616k', 'Логин не может содержать подряд более трех цифр'],
  ['Pavka-16', 'Логин не может заканчиваться цифрами, символами подчёркивания или тире'],
  ['Pavka-', 'Логин не может заканчиваться цифрами, символами подчёркивания или тире'],
  ['Pavka_', 'Логин не может заканчиваться цифрами, символами подчёркивания или тире'],
])('Check valid name', (name, expexted) => {
  const check = new Validator();
  expect(check.validateUsername(name)).toBe(expexted);
});
